/* reset */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

img {
    display: block;
}


/* reset-end */
body {
    font-family: 'Roboto';
    font-style: normal;
}

body.modal-open {
    overflow: hidden;
}

:root {
    --blue: #2196F3;
    --gray: #757575;
    --black: #212121;
    --white: #FFFFFF;
    --total-black: #000000;
    --primary-link-color: #ffffff;
    --trunsition-dur-and-func: 250ms linear;
}

p {
    color: var(--gray);
}

span {
    color: var(--gray);
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

/*header-section*/

.header-one {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ECECEC;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
}



/*navigation section*/

.navigation {
    display: flex;
    align-items: center;
    margin-right: 310px;
}

.logo-link {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--blue);
}

.header-logo-link {
    padding-top: 25px;
    padding-bottom: 24px;
    margin-right: 93px;
}

.logo-dark-link {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--total-black);

}

.logo-light-link {
    color: var(--white);
}

.navigation-list {
    display: flex;
    align-items: center;

}

.navigation-item {
    padding-top: 32px;
    padding-bottom: 32px;
}

.navigation-item:not(:last-child) {
    margin-right: 50px;
}


.navigation-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--black);
}

.navigation-link:hover,
.navigation-link:focus {
    color: var(--blue);
}

/*contacts section*/


.contacts {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--gray);
}

.contacts:hover,
.contacts:focus {
    color: var(--blue);

}

.contacts-list {
    display: flex;
    align-items: center;
}

.contacts-item:first-child {
    margin-right: 50px;
}

.mail-link {
    text-decoration: none;

}


.mail-icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
}

.mail-link:hover .mail-icon:hover {
    fill: red;
}

.telefon-icon {
    width: 10px;
    height: 12px;
    margin-right: 10px;
}

.phone-link:hover .telefon-icon,
.phone-link:focus .telefon-icon {
    fill: var(--blue);
}



/*main*/

.hero {
    background-image: url('./../images/hero-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
    max-width: 696px;
    margin: 0 auto 30px;
    margin-bottom: 30px;
}

.modal-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    color: var(--white);
    background-color: var(--blue);
    margin: auto;
    border: 0;
    padding: 10px 32px;
    cursor: pointer;
    transition: background-color var(--trunsition-dur-and-func), color var(--trunsition-dur-and-func);


}

.mpdal-btn:hover,
.mpdal-btn:focus {
    background-color: #188CE8;
    color: var(--white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/*why we section*/

.features {
    padding: 94px 0px;
}

.features-container {
    display: flex;
    align-items: center;
}

.features-list {
    display: flex;
    align-items: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-item {
    flex-basis: 270px;
}

.features-item:not(:last-child) {
    margin-right: 30px;
}

.features-icon {
    width: 70px;
    height: 70px;
    background: #F5F4FA;
    border-radius: 4px;
    padding: 25px 100px;
    margin-bottom: 30px;
    margin-right: 30px;
}

.features-subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--black);
}

.features-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--gray);
}

/*section about*/

.about {
    padding-bottom: 94px;
}

.about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black);
    margin-bottom: 50px;
}

.about-list {
    display: flex;
    justify-content: center;
}

.about-item:not(:last-child) {
    margin-right: 30px;
}

/*.desktop{

}

.mobile{

}

.dezign{

}*/

/*team section*/

.team {
    background: #F5F4FA;
    padding: 94px 0px;

}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    padding-bottom: 50px;
}

.team-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-item {
    text-align: center;
}

.team-socials {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.team-socials-item {
    width: 44px;
    height: 44px;
}


.team-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    border-radius: 50%;
}

.team-socials-link:hover,
.team-socials-link:focus {
    background-color: var(--blue);
}

.team-socials-link:hover .team-socials-icon,
.team-socials-link:focus .team-socials-icon {
    fill: var(--white);
}

.team-socials-icon {
    width: 20px;
    height: 20px;
    fill: #303030;
}


.team-card {
    background: var(--white);
    /* material shadow v1 */

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding: 30px 0;
}

.team-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 10px;
}

.team-positions {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
    display: inline-block;
}

/*regular-clients*/

.regular-clients {
    padding: 94px 15px;
    background-color: #f5f5f5;
}

.regular-clients-title {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--black);
}

.regular-clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.regular-clients-item:not(:last-child) {
    margin-right: 30px;
}

.regular-clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.regular-clients-link:hover {
    border-color: var(--blue);
}



.regular-clients-icon {
    width: 106px;
    height: 60px;
    padding: 16px 32px;

}

.regular-clients-link:hover .regular-clients-icon,
.regular-clients-link:focus .regular-clients-icon {
    fill: var(--blue);
}


/*footer*/


/*portfolio*/

/*buttons section*/
.btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--white);
}

.btn:hover,
.btn:focus {
    background-color: var(--blue);
}

/*footer section*/

.footer-one {
    background: #2F303A;
    padding: 60px 0;
}

.address {
    font-style: normal;
    display: inline-block;
}

.footer-addr {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--white);
}


.footer-logo {
    display: inline-block;
    margin-bottom: 10px;
}


.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-soc {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 70px;
}


.footer-subtitle {
    display: inline-block;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
    padding-top: 12px;
    margin-bottom: 20px;
    margin-top: -150px;

}


.footer-socials-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-socials-item {
    width: 44px;
    height: 44px;
}


.footer-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    ;
    border-radius: 50%;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--blue);
}



.footer-socials-icon {
    width: 20px;
    height: 20px;
    fill: var(--white);
}

/*portfolio*/

.header-portfolio {
    border-bottom: 1px solid #ECECEC;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*button section*/

.section-btn {
    padding-top: 94px;
    padding-bottom: 94px;
}

.btns-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btns-item:not(last-child) {
    margin-right: 8px;

}

.btns {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */

    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;

    background: #F5F4FA;
    border-radius: 4px;
    border: 0;
    padding: 6px 22px;
}

.btns:hover,
.btns:focus {
    background-color: var(--blue);
    color: var(--white);
    padding: 6px 25px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

/*projects section*/


.projects-list {
    margin-top: 94px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-right: -30px;
    margin-bottom: -30px;
}

.projects-item {
    margin-right: 30px;
    margin-bottom: 30px;
}


.projects-card {
    background: var(--white);
    display: block;
    align-items: center;
    flex-wrap: wrap;
}

.team-list-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--white);
    padding: 24px 63px;
    background-color: rgba(33, 150, 243, 0.9);
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms linear;
}

.projects-bord {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.projects-card:hover,
.projects-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.projects-card:hover .overlay,
.projects-card:focus .overlay {
    transform: translateY(0%);
}

.projects-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--black);

}

.projects-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--gray);
    margin-top: 4px;
}

.backdrop {
    position: fixed;
    overflow: scroll;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 100;
    transition: opacity var(--trunsition-dur-and-func), visibitity var(--trunsition-dur-and-func);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    width: 528px;
    height: 581px;
    background-color: #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
}

.btn-modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    padding: 9px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
